/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WindowsMessageHandlerExample-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\desenzha\source\UE\InputTest\Intermediate\Build\Win64\InputTestEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.obj"
"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Intermediate\Build\Win64\UE4Editor\Development\WindowsMessageHandlerExample\WindowsMessageHandlerExampleModule.cpp.obj"
"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Intermediate\Build\Win64\UE4Editor\Development\WindowsMessageHandlerExample\Default.rc2.res"
/OUT:"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Intermediate\Build\Win64\UE4Editor\Development\WindowsMessageHandlerExample\UE4Editor-WindowsMessageHandlerExample-0002.lib"