/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Source\WindowsMessageHandlerExample\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\Slate
/I Runtime\Slate\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\desenzha\source\UE\InputTest\Intermediate\Build\Win64\InputTestEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Yu"C:\Users\desenzha\source\UE\InputTest\Intermediate\Build\Win64\InputTestEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"C:\Users\desenzha\source\UE\InputTest\Intermediate\Build\Win64\InputTestEditor\Development\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Source\WindowsMessageHandlerExample\Private\WindowsMessageHandlerExampleModule.cpp"
/FI"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Intermediate\Build\Win64\UE4Editor\Development\WindowsMessageHandlerExample\Definitions.WindowsMessageHandlerExample.h"
/Fo"C:\Users\desenzha\source\UE\InputTest\Plugins\WindowsMessageHandler\Intermediate\Build\Win64\UE4Editor\Development\WindowsMessageHandlerExample\WindowsMessageHandlerExampleModule.cpp.obj"
/TP
/GR-
/W4